
#Mysql conexion
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=admin

#heroku mysql://zdi8nw7sxb9ph0di:gf00cudr3qzjgpkk@j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rmhid2jcryzkguqx
spring.datasource.url=jdbc:mysql://j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rmhid2jcryzkguqx?useSSL=false
spring.datasource.username=zdi8nw7sxb9ph0di
spring.datasource.password=gf00cudr3qzjgpkk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#para personalizar la creacion de tablas charset utf8
#spring.jpa.database-platform=co.com.jk.LocalMysqlDialect

#solo para que actualice las tablas
#spring.jpa.hibernate.ddl-auto=update

#para crear y borrar tablas
spring.jpa.hibernate.ddl-auto=create

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#timezone
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
#archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#configurar puerto  para heroku ignorar el error
server.port=${PORT:8080}